{
  "name": "berlioz/queue-manager",
  "description": "Queue manager",
  "type": "library",
  "license": "MIT",
  "homepage": "https://getberlioz.com",
  "authors": [
    {
      "name": "Ronan Giron",
      "email": "ronan@getberlioz.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Berlioz\\QueueManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Berlioz\\QueueManager\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "berlioz/helpers": "^1.0",
    "psr/clock": "^1.0",
    "psr/container": "^1.0 || ^2.0",
    "psr/log": "^1.0 || ^2.0 || ^3.0"
  },
  "require-dev": {
    "ext-redis": "*",
    "ext-amqp": "*",
    "phpunit/phpunit": "^11.0",
    "phpstan/phpstan": "^1.10",
    "aws/aws-sdk-php": "^3.316",
    "hectororm/query": "^1.0"
  },
  "suggest": {
    "ext-pcntl": "Tu use signals to exit worker",
    "ext-redis": "To use Redis queue",
    "ext-amqp": "To use AMQP queue",
    "aws/aws-sdk-php": "To use AWS SQS service",
    "hectororm/query": "To use database queue"
  },
  "scripts": {
    "test": "vendor/bin/phpunit --colors=never --stderr",
    "analyse": "vendor/bin/phpstan analyse src tests"
  }
}
